<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
     <globalConfiguration>
       <parameter name="axis.disableServiceList" value="true"/>
     </globalConfiguration>
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
	<service name="HelloWorld" provider="java:RPC">
		<parameter name="className" value="com.webservice.HelloWorld"/>
		<parameter name="allowedMethods" value="*"/>
	</service>
    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
        </requestFlow>
	<parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
        <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
	<parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
    </transport>
</deployment>
